('C:\\socket_python\\server_package\\build\\IoT_Sensor_Server\\PYZ-00.pyz',
 [('Crypto',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC2',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\ARC2.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\DES.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.PKCS1_OAEP',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\PKCS1_OAEP.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_kw',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_kw.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_kwp',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_kwp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Cipher._pkcs1_oaep_decode',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Cipher\\_pkcs1_oaep_decode.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_224',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHA3_224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_256',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHA3_256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_384',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHA3_384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_512',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHA3_512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash.keccak',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Hash\\keccak.py',
   'PYMODULE'),
  ('Crypto.IO',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\IO\\__init__.py',
   'PYMODULE'),
  ('Crypto.IO.PEM',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\IO\\PEM.py',
   'PYMODULE'),
  ('Crypto.IO.PKCS8',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\IO\\PKCS8.py',
   'PYMODULE'),
  ('Crypto.IO._PBES',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\IO\\_PBES.py',
   'PYMODULE'),
  ('Crypto.Math',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Math\\__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Numbers',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Math\\Numbers.py',
   'PYMODULE'),
  ('Crypto.Math.Primality',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Math\\Primality.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerBase',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Math\\_IntegerBase.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerCustom',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Math\\_IntegerCustom.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerGMP',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Math\\_IntegerGMP.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerNative',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Math\\_IntegerNative.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\PublicKey\\RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._openssh',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\PublicKey\\_openssh.py',
   'PYMODULE'),
  ('Crypto.Random',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Random\\random.py',
   'PYMODULE'),
  ('Crypto.Signature',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Signature\\__init__.py',
   'PYMODULE'),
  ('Crypto.Signature.pss',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Signature\\pss.py',
   'PYMODULE'),
  ('Crypto.Util',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Util\\Padding.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Util\\asn1.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'C:\\Python\\Python313\\Lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'C:\\Python\\Python313\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'C:\\Python\\Python313\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'C:\\Python\\Python313\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python\\Python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python\\Python313\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python\\Python313\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\Python\\Python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python\\Python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'C:\\Python\\Python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python\\Python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Python\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\Python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\Python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\Python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Python\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local',
   'C:\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Python\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('pymysql',
   'C:\\Python\\Python313\\Lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql._auth',
   'C:\\Python\\Python313\\Lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.charset',
   'C:\\Python\\Python313\\Lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.connections',
   'C:\\Python\\Python313\\Lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.constants',
   'C:\\Python\\Python313\\Lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'C:\\Python\\Python313\\Lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'C:\\Python\\Python313\\Lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'C:\\Python\\Python313\\Lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'C:\\Python\\Python313\\Lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'C:\\Python\\Python313\\Lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'C:\\Python\\Python313\\Lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.converters',
   'C:\\Python\\Python313\\Lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'C:\\Python\\Python313\\Lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'C:\\Python\\Python313\\Lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'C:\\Python\\Python313\\Lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'C:\\Python\\Python313\\Lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.times',
   'C:\\Python\\Python313\\Lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('server_module',
   'C:\\socket_python\\server_package\\server_module\\__init__.py',
   'PYMODULE'),
  ('server_module.checksum',
   'C:\\socket_python\\server_package\\server_module\\checksum.py',
   'PYMODULE'),
  ('server_module.geohash_decode',
   'C:\\socket_python\\server_package\\server_module\\geohash_decode.py',
   'PYMODULE'),
  ('server_module.parsing',
   'C:\\socket_python\\server_package\\server_module\\parsing.py',
   'PYMODULE'),
  ('server_module.rsa_utils',
   'C:\\socket_python\\server_package\\server_module\\rsa_utils.py',
   'PYMODULE'),
  ('server_module.sql_utils',
   'C:\\socket_python\\server_package\\server_module\\sql_utils.py',
   'PYMODULE'),
  ('shutil', 'C:\\Python\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\Python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('uuid', 'C:\\Python\\Python313\\Lib\\uuid.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
